# crontab -e
====================================
#每分钟检查一次tomcat_weixin,停掉则重启
*/1 * * * * /opt/soft/tomcat_weixin/bin/cron_restart_tomcat.sh

#每天下午14点40启动微信的gaea服务+定时器
40 14 * * * /opt/stf/service/weixin/bin/cron_startup.sh

#每天下午18点停止微信的gaea服务+定时器
0 18 * * * /opt/stf/service/weixin/bin/cron_shutdown.sh
=====================================


# vim /opt/soft/tomcat_weixin/bin/cron_restart_tomcat.sh
=====================================
#!/bin/sh

# func:自动监控tomcat_weixin,如果停掉则重启
# author:李振海
# date:22/10/2015

#定义环境变量
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/java/jdk1.8.0_20/bin
export JAVA_HOME=/opt/jdk
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

TomcatID=`ps -ef |grep java|grep tomcat_weixin  |grep -v grep |awk '{print $2}'`

cd /opt/soft/tomcat_weixin/bin

if [ -z "$TomcatID" ]
then
echo "tomcat_weixin进程不存在,开始启动..."
/opt/soft/tomcat_weixin/bin/startup.sh
echo "启动完成!"
fi
======================================


# vim /opt/stf/service/weixin/bin/cron_startup.sh
=========================================
#!/bin/sh

# func:自动启动微信的定时器
# author:李振海
# date:29/10/2015

#定义环境变量
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/java/jdk1.8.0_20/bin
export JAVA_HOME=/opt/jdk
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

STFID=`ps -ef |grep java|grep stf|grep weixin |grep -v grep |awk '{print $2}'`
GAEAID=`ps -ef |grep java|grep weixin|grep gaea |grep -v grep |awk '{print $2}'`

#cd /opt/soft/tomcat_weixin/bin

if [ -z "$STFID" ]
then
  echo "微信定时器进程不存在,检查gaea是否存在..."
  if [ -z "$GAEAID" ]
  then
    echo "微信gaea进程也不存在,启动gaea服务..."
    /opt/gaea/bin/startup.sh weixin
    sleep 60s
    echo "启动微信定时器..."
    /opt/stf/service/weixin/bin/singlestartup.sh
  else
    echo "微信gaea进程存在,关掉..."
    cd /opt/gaea/bin/
    /opt/gaea/bin/shutdown.sh weixin
    sleep 5s
    echo "启动gaea..."
    /opt/gaea/bin/startup.sh weixin
    sleep 60s
    echo "启动微信定时器..."
    /opt/stf/service/weixin/bin/singlestartup.sh
  fi
else
  echo "微信定时器进程存在,关掉..."
  /opt/stf/service/weixin/bin/singleshutdown.sh
  sleep 5s
  if [ -z "$GAEAID" ]
  then
    echo "微信gaea进程不存在,启动gaea服务..."
    /opt/gaea/bin/startup.sh weixin
    sleep 60s
    echo "启动微信定时器..."
	/opt/stf/service/weixin/bin/singlestartup.sh
  else
    echo "微信gaea进程存在,关掉..."
    cd /opt/gaea/bin/
    /opt/gaea/bin/shutdown.sh weixin
    sleep 5s
    echo "启动gaea..."
    /opt/gaea/bin/startup.sh weixin
    sleep 60s
    echo "启动微信定时器..."
    /opt/stf/service/weixin/bin/singlestartup.sh
  fi
fi
============================================


# vim /opt/stf/service/weixin/bin/cron_shutdown.sh
=========================================
#!/bin/sh

# func:自动关闭微信的定时器
# author:李振海
# date:29/10/2015

#定义环境变量
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/java/jdk1.8.0_20/bin
export JAVA_HOME=/opt/jdk
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

STFID=`ps -ef |grep java|grep stf|grep weixin |grep -v grep |awk '{print $2}'`
GAEAID=`ps -ef |grep java|grep weixin|grep gaea |grep -v grep |awk '{print $2}'`

#cd /opt/soft/tomcat_weixin/bin

if [ -z "$STFID" ]
then
  echo "微信定时器进程不存在,检查gaea是否存在..."
  if [ -z "$GAEAID" ]
  then
    echo "微信gaea进程也不存在,do nothing."
  else
    echo "微信gaea进程存在,关掉..."
    cd /opt/gaea/bin/
    /opt/gaea/bin/shutdown.sh weixin
  fi
else
  echo "微信定时器进程存在,关掉..."
  /opt/stf/service/weixin/bin/singleshutdown.sh
  sleep 5s
  if [ -z "$GAEAID" ]
  then
    echo "微信gaea进程不存在,do nothing."
  else
    echo "微信gaea进程存在,关掉..."
    cd /opt/gaea/bin/
    /opt/gaea/bin/shutdown.sh weixin
    sleep 5s
  fi
fi