# weixin_mp

./: 在服务器上监控.txt
weixin-gaeaservice-contract/: .project  pom.xml
weixin-gaeaservice-contract/src/main/java/cn/hofan/weixin/contract/: ISendallService.java
weixin-gaeaservice-contract/src/test/java/cn/hofan/ols/system/contract/: WeiXinTest.java
weixin-gaeaservice-impl/: pom.xml
weixin-gaeaservice-impl/logs/: error.log.2015-09-04  error.log.2015-09-09  error.log.2015-09-10  error.log.2015-09-14  log.log.2015-08-21  log.log.2015-08-28  log.log.2015-09-07  log.log.2015-09-10  log.log.2015-09-11  log.log.2015-09-16  log.log.2015-10-26
weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/bean/: OpenidAndErpcode.java
weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/config/: appid.txt
weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/impl/: DBHelper.java  SendallServiceImpl.java
weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/util/: FileUtil.java  WeixinUtil.java
weixin-timing/: pom.xml
weixin-timing/src/main/java/cn/hofan/application/: SendallByGroupJobHandler.java
weixin-timing/src/main/java/cn/hofan/commonTiming/: CommonMethods.java
weixin-timing/src/main/java/cn/hofan/gaea/: GaeaServiceFactory.java
weixin-timing/src/main/java/cn/hofan/provider/: IJobTimeHandler.java  JobMapping.java  TimingJob.java
weixin-timing/src/main/java/cn/hofan/util/: DateUtil.java
weixin/src/main/java/cn/hofan/bean/: AccessToken.java  Button.java  QueryResul.java
weixin/src/main/java/cn/hofan/bean/req/: BaseMessage.java  LocationMessage.java  VoiceMessage.java
weixin/src/main/java/cn/hofan/bean/resp/: BaseMessage.java  Music.java  MusicMessage.java  TextMessage.java
weixin/src/main/java/cn/hofan/dal/impl/: SupplierDaoImpl.java
weixin/src/main/java/cn/hofan/main/: MenuManager.java
weixin/src/main/java/cn/hofan/service/: CoreService.java
weixin/src/main/java/cn/hofan/servlet/: InitServlet.java  WeixinServlet.java
weixin/src/main/java/cn/hofan/thread/: TokenThread.java
weixin/src/main/java/cn/hofan/util/: FileUtil.java  MessageUtil.java  Path.java  SendEmail.java
weixin/src/main/webapp/: advice.jsp  bind2.jsp  checkemail.jsp  hofanwx.css  query.html
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/test/java/weixin/: WeinxinTest.java
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-contract/src/main/java/cn/hofan/weixin/contract/: ISendallService.java
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-impl/: .classpath  .project
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/bean/: AccessToken.java
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/impl/: Path.java  SendallServiceImpl.java
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-impl/src/main/java/cn/hofan/weixin/util/: MyX509TrustManager.java  WeixinUtil.java
源码(web服务器+gaea服务+定时器)/weixin-gaeaservice-impl/src/main/resources/: log4j.properties
源码(web服务器+gaea服务+定时器)/weixin-timing/: .project
源码(web服务器+gaea服务+定时器)/weixin-timing/src/main/java/cn/hofan/application/: BaseTimeJobHandler.java
源码(web服务器+gaea服务+定时器)/weixin-timing/src/main/java/cn/hofan/commonTiming/: Common.java  JsonUtils.java  TemplateName.java
源码(web服务器+gaea服务+定时器)/weixin-timing/src/main/java/cn/hofan/commonTiming/dataconvert/: ThirdPartyDataConvert.java
源码(web服务器+gaea服务+定时器)/weixin-timing/src/main/java/cn/hofan/util/: StringUtils.java
源码(web服务器+gaea服务+定时器)/weixin-timing/src/main/resources/config/: sch_config.properties
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/bean/: CommonButton.java  ComplexButton.java  Menu.java  OrderQueryInfo.java  ViewButton.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/bean/req/: ImageMessage.java  LinkMessage.java  TestMessage.java  VideoMessage.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/bean/resp/: Article.java  Image.java  ImageMessage.java  NewsMessage.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/dal/: DBHelper.java  ISupplierDao.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/dal/impl/: SupplierDaoImpl.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/thread/: TokenThread.java
源码(web服务器+gaea服务+定时器)/weixin/src/main/java/cn/hofan/util/: EmotionUtil.java  MD5Util.java  MyX509TrustManager.java  ProxyLocator.java  SignUtil.java  WeixinUtil.java
部署(web服务器+gaea服务+定时器+监控脚本)/: 在服务器上的监控脚本.txt
部署(web服务器+gaea服务+定时器+监控脚本)/gaea/conf/: gaea_log4j.xml
部署(web服务器+gaea服务+定时器+监控脚本)/gaea/service/deploy/weixin/: .cron_startup.sh.swp  gaea_config.xml  gaea_log4j.xml
部署(web服务器+gaea服务+定时器+监控脚本)/gaea/service/deploy/weixin/config/: PersonalInfo.properties
部署(web服务器+gaea服务+定时器+监控脚本)/stf/service/weixin/: sch_log4j.xml
部署(web服务器+gaea服务+定时器+监控脚本)/stf/service/weixin/config/: sch_config.properties
部署(web服务器+gaea服务+定时器+监控脚本)/stf/service/weixin/lib/: gaea.config
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/conf/: server.xml
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/logs/: catalina.out  localhost_access_log.2015-10-31.txt  localhost_access_log.2015-11-01.txt  localhost_access_log.2015-11-02.txt
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/webapps/: accesstoken.txt
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/webapps/weixin/: adviceanswer.jsp  bind.jsp  bindanswer.jsp  index.jsp  queryresult.jsp
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/work/Catalina/localhost/ROOT/: upload__1c5347b2_14d7ae37856__8000_00000089.tmp  upload__1c5347b2_14d7ae37856__8000_00000102.tmp  upload__3c527688_14e43311d9a__8000_00000074.tmp  upload__3c527688_14e43311d9a__8000_00000082.tmp
部署(web服务器+gaea服务+定时器+监控脚本)/tomcat_weixin/work/Catalina/localhost/orderdetail/org/apache/jsp/: _00e2e2605f0f4bc3af210fe9300dcd8f_jsp.java  _021d16669c0941e6806f8603e7f4e679_jsp.java  _027e77a6ebe74ce292767c7cfe3bc990_jsp.java  _02e74dbb9abf41b38258aaab3ecd2b02_jsp.java  _030c5941cd7e47a8ada04d03d45e6889_jsp.java  _039ebbde815a474484d11b09bdf596b5_jsp.java  _081b8ea34fa44dbf862f54ed670765e4_jsp.java  _082a957bbc544935a5ae98836d81793e_jsp.java  _08722cdd183442ca8108d40e0bb3ca53_jsp.java  _0a7b3a184aba4f4bbdd42bfb79fc1780_jsp.java  (+161 more)
(+9 files in other folders)
