#任务持久化方式 目前支持   数据库（DB）和内存（RAM）
persistence=RAM

#如果使用数据库持久化需要提供tablePrefix这个参数，参数的值是数据库中表的前缀，如果使用内存方式则此参数无意义
tablePrefix=stock_

#是否使用集群 true false
isCluster=true

#运行的定时任务实现类
jobclass=cn.hofan.provider.TimingJob

#触发器类型 可用值：SimpleTrigger or CronTrigger(推荐)
tigger=CronTrigger

#简单触发器表达式 间隔时间 单位秒
SimpleTriggerexpression=10
#简单触发器表达式 执行次数 0表示仅执行一次
SimpleTriggerRepeat=0

#复杂触发器表达式
#1.  Seconds 秒  
#2.  Minutes 分钟 
#3.  Hours 小时 
#4.  Day-of-Month 月中的天  
#5.  Month 月 
#6.  Day-of-Week 周中的天  
#7.  Year (optional field) 年（可选的域） 
#通配符（'*'）可以被用来表示域中“每个”可能的值
#'/'字符用来表示值的增量，
#'?'字符可以用在day-of-month及 day-of-week域中，它用来表示“没有指定值”
#早8点-18点
#CronTriggerexpression=0 0 8,12,18 ? * *
#早6,13,22 点 
CronTriggerexpression=0 3 * * * ?




