
persistence=RAM
tablePrefix=stock_
isCluster=true
jobclass=cn.hofan.provider.TimingJob
tigger=CronTrigger
SimpleTriggerexpression=10
SimpleTriggerRepeat=0
CronTriggerexpression=* 30 * * * ?
#CronTriggerexpression=* * * * * ?